<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" th:src="@{/js/jquery-1.11.3.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.css}" />
    <link rel="stylesheet" th:href="@{/css/margin.css}" />
    <style>
        .tiao-left{
            height: 40%;
            background-color: #e5f7f2;
        }
        .vertical-nav {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin-top: 10%;
        }

        .vertical-nav a {
            display: block;
            margin-bottom: 10px;
            /* 添加其他样式 */
        }
        .vertical-nav {
            background-color: #e5f7f2;
            width: 12%;

            float: left;
            text-align: center;
        }

        .vertical-nav ul {
            list-style-type: none;
            padding: 0;
        }

        .vertical-nav li {
            margin-bottom: 10px;
        }

        .vertical-nav a {
            display: block;
            text-decoration: none;
        }
        .tutiao{
            display: flex;
        }
        .search-container {
            margin-top: 2%;
            display: flex;
            align-items: center;
            width: 300px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            margin-right: 15%;
        }

        .search-input {
            flex-grow: 1;
            width: 100%;
            border: none;
            padding: 8px;
            font-size: 14px;
        }

        .search-button {
            border: none;
            background-color: #7dbaff;
            color: #fff;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
        }

        .logout{
            margin-top: 2%;
            margin-right: 10%;
        }


    </style>

</head>
<body class="rongqi">
    <div class="row">
        <div class="col-md-12">
            <div class="blackdaohang">
                <div class="blackdaohang-left">
                    <ul>
                        <li>
                            <h4><a href="#">患者版</a></h4>
                        </li>
                        <li>
                            <h4><a href="#">学术版</a></h4>
                        </li>
                        <li>
                            <h4><a href="#">员工版</a></h4>
                        </li>

                    </ul>
                </div>
                <div class="blackdaohang-right">
                    <ul>
                        <li>
                            <h4><a href="#">购物车</a></h4>
                        </li>
                        <li class="geren">
                            <h4><a href="#">
                                个人中心
                                <!--<img class="denglu" src="img/appxiazai.jpg" width="100%" />-->
                            </a></h4>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
    <div class="tutiao">

        <div><img src="../img/logo.png"  style="margin-left: 8%;"></div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="搜索...">
            <button class="search-button">search</button>
        </div>
        <div class="logout"><a href="/logout"><h5>登出</h5></a></div>

    </div>

    <script>
        document.querySelector('.search-button').addEventListener('click', function () {
            var searchTerm = document.querySelector('.search-input').value;
            // 执行搜索操作，可以将 searchTerm 发送到后端进行处理
            console.log('搜索内容: ' + searchTerm);
        });
    </script>
    <div class="tiao-left" >
        <div class="vertical-nav">


            <br>
            <li class="nav-item">
                <a class="nav-link" th：href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2h-3v-7h-6v7H5a2 2 0 0 1-2-2V9zm9-4v6h6V5l-3-3-3 3z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                    </svg>
                    首页
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th：href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                    </svg>
                    医生
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th：href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    商城
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/main}" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    在线问诊
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2">
                        <line x1="18" y1="20" x2="18" y2="10"></line>
                        <line x1="12" y1="20" x2="12" y2="4"></line>
                        <line x1="6" y1="20" x2="6" y2="14"></line>
                    </svg>
                    论坛
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/ai}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                    AI问答
                </a>
            </li>
        </div>
    </div>
</body>
</html>