<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" th:src="@{/js/jquery-1.11.3.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.css}" />
    <link rel="stylesheet" th:href="@{/css/margin.css}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .tiao-left{
        height: 40%;
        background-color: #e5f7f2;
    }
    .vertical-nav {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin-top: 2%;
        margin-left: 5%;
    }

    .vertical-nav a {
        display: block;
        margin-bottom: 10px;
        /* 添加其他样式 */
    }
    .vertical-nav {
        background-color: #e5f7f2;
        width: 12%;

        float: left;
        text-align: center;
    }

    .vertical-nav ul {
        list-style-type: none;
        padding: 0;
    }

    .vertical-nav li {
        margin-bottom: 10px;
    }

    .vertical-nav a {
        display: block;
        text-decoration: none;
    }
    .tutiao{
        display: flex;
    }


    /*搜索*/
    .search-container {
        display: flex;
        align-items: center;
    }

    .search-input {
        width: 300px;
        height: 80px;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }

    .search-button {
        height: 80px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .search-button:hover {
        background-color: #45a049;
    }

    .logout{
        margin-top: 2%;
        margin-right: 10%;
    }


</style>
    <style>
        .kuang1{
            margin-top: 5%;
            background-color: #82d2fe;
            width: 100%;
            height: 398px;
        }
        .tu1{

            margin-left: 10%;
            position: center;
            width: 100%;
            height: 398px;

        }
    </style>
</head>
<body class="rongqi">
<!--最上面一条-->
<div class="row">
    <div class="col-md-12">
        <div class="blackdaohang">
            <div class="blackdaohang-left">
                <ul>
                    <li>
                        <h4><a href="#">患者版</a></h4>
                    </li>
                    <li>
                        <h4><a href="#">学术版</a></h4>
                    </li>
                    <li>
                        <h4><a href="#">员工版</a></h4>
                    </li>

                </ul>
            </div>
            <div class="blackdaohang-right">
                <ul>
                    <li>
                        <h4><a href="#">购物车</a></h4>
                    </li>
                    <li class="geren">
                        <h4><a th:href="@{user.do}" href="#">
                            个人中心
                            <!--<img class="denglu" src="img/appxiazai.jpg" width="100%" />-->
                        </a></h4>
                    </li>
                </ul>

            </div>
        </div>
    </div>

</div>
<!--四叶草加导航栏-->
<div class="tutiao">

     <div><img src="../img/logo.png"  style="margin-left: 8%;"></div>

    <div class="search-container">
        <form th:action="@{findId.do}">
            <input type="text" class="search-input" name="key" placeholder="搜索...">
            <button class="search-button">搜索</button>
        </form>
    </div>



     <div class="logout">
         <a th:text="${#httpSession.getAttribute('username')}" ></a>
         <a th:href="out.do" href="/logout"><h5>登出</h5></a>
     </div>
</div>

<script>
    document.querySelector('.search-button').addEventListener('click', function () {
        var searchTerm = document.querySelector('.search-input').value;
        // 执行搜索操作，可以将 searchTerm 发送到后端进行处理
        console.log('搜索内容: ' + searchTerm);
    });
</script>
<!--左侧条框-->
<div class="tiao-left"- >
<div class="vertical-nav">



    <br><br><br><br><br><br>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/home.do}" th：href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2h-3v-7h-6v7H5a2 2 0 0 1-2-2V9zm9-4v6h6V5l-3-3-3 3z"></path>
                <polyline points="13 2 13 9 20 9"></polyline>
            </svg>
            首页
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/findAll.do}" th：href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                <polyline points="13 2 13 9 20 9"></polyline>
            </svg>
            医生
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th：href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            商城
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/chat2.do}" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            在线问诊
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/blog.do}" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2">
                <line x1="18" y1="20" x2="18" y2="10"></line>
                <line x1="12" y1="20" x2="12" y2="4"></line>
                <line x1="6" y1="20" x2="6" y2="14"></line>
            </svg>
            论坛
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/ai.do}">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                <polyline points="2 17 12 22 22 17"></polyline>
                <polyline points="2 12 12 17 22 12"></polyline>
            </svg>
            AI问答
        </a>
    </li>
    <br><br><br><br><br><br>
</div>
</div>
<div class="kuang1">
<div class="tu1">
    <img src="../img/index.png">
</div>
</div>

<div class="row">
    <div class="col-md-12">
        <div id="div2">
            <div id="gouwuche">
                <a href="#">
                    <img th:src="@{/img/购物车.png}" width="100%"/>
                </a>
            </div>
            <div id="kefu">
                <a href="#">
                    <img th:src="@{/img/客服.png}" width="100%"/>
                </a>
            </div>
            <div id="bangzhu">
                <a href="#">
                    <img th:src="@{/img/帮助.png}" width="100%"/>
                </a>
            </div>
            <div id="top">
                <a th:href="@{index1.html}" target="_blank">
                    <img th:src="@{/img/返回顶部.png}" width="100%"/>
                </a>
            </div>
        </div>
    </div>
</div>
<div style="height: 20%;width: 70%">
<canvas id="myChart"></canvas>

<script type="text/javascript" src="static/js/Chart.min.js" ></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["2016", "2017", "2018", "2019", "2020", "2021", "2022"],
            datasets: [
                {
                    label: '全国医院数量（万）',
                    data: [2.9140, 3.1056, 3.3009, 3.4354, 3.5394, 3.6570, 3.7700],
                    lineTension: 0,
                    backgroundColor: 'transparent',
                    borderColor: '#007bff',
                    borderWidth: 4,
                    pointBackgroundColor: '#007bff'
                },
                {
                    label: '全国医生数量（百万）',
                    data: [3.32, 3.46, 3.607, 3.867, 4.086, 4.287, 4.40],
                    lineTension: 0,
                    backgroundColor: 'transparent',
                    borderColor: '#ff0000',
                    borderWidth: 4,
                    pointBackgroundColor: '#ff0000'
                }
            ]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: true,
            }
        }
    });
</script>
</div>
</body>
</html>