<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
	<title>医生列表</title>
	<style>

        .navbar-brand {
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table .btn {
            padding: 5px 10px;
        }
        .table .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .table .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .table .btn-primary:focus, .table .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
        </style>
	<style>
		.tiao-left{
			height: 40%;
			background-color: #e5f7f2;
		}
		.vertical-nav {
			display: flex;
			flex-direction: column;
			list-style-type: none;
			margin-top: 2%;
			margin-left: 5%;
		}

		.vertical-nav a {
			display: block;
			margin-bottom: 10px;
			/* 添加其他样式 */
		}
		.vertical-nav {
			background-color: #e5f7f2;
			width: 12%;

			float: left;
			text-align: center;
		}

		.vertical-nav ul {
			list-style-type: none;
			padding: 0;
		}

		.vertical-nav li {
			margin-bottom: 10px;
		}

		.vertical-nav a {
			display: block;
			text-decoration: none;
		}

	</style>
	<style>
		.pagination {
			display: flex;
			justify-content: center;
		}

		.pagination li {
			display: inline-block;
			margin: 0 5px;
		}

		.pagination li.active a {
			font-weight: bold;
		}

		.pagination li.disabled a {
			pointer-events: none;
			color: #999;
		}

		.pagination .ellipsis {
			margin: 0 5px;
		}
	</style>
</head>
<body>
<div class="tiao-left"- >
	<div class="vertical-nav">



		<br><br><br><br><br><br>
		<li class="nav-item">
			<a class="nav-link" th:href="@{/home.do}">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
					<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2h-3v-7h-6v7H5a2 2 0 0 1-2-2V9zm9-4v6h6V5l-3-3-3 3z"></path>
					<polyline points="13 2 13 9 20 9"></polyline>
				</svg>
				首页
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{/findAll.do}">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
					<path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
					<polyline points="13 2 13 9 20 9"></polyline>
				</svg>
				医生
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th：href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
					<circle cx="9" cy="21" r="1"></circle>
					<circle cx="20" cy="21" r="1"></circle>
					<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
				</svg>
				商城
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{/chat2.do}" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
					<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
					<circle cx="9" cy="7" r="4"></circle>
					<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
					<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
				</svg>
				在线问诊
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{/blog.do}" href="http://getbootstrap.com/docs/4.0/examples/dashboard/#">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2">
					<line x1="18" y1="20" x2="18" y2="10"></line>
					<line x1="12" y1="20" x2="12" y2="4"></line>
					<line x1="6" y1="20" x2="6" y2="14"></line>
				</svg>
				论坛
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" th:href="@{/ai.do}">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
					<polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
					<polyline points="2 17 12 22 22 17"></polyline>
					<polyline points="2 12 12 17 22 12"></polyline>
				</svg>
				AI问答
			</a>
		</li>
		<br><br><br><br><br><br>
	</div>
</div>
<div class="container-fluid">
	<div>
		<!-- Your department navigation bar goes here -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark" style="margin-left: 18%">
			<a class="navbar-brand" >科室导航</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" name="key" th:href="@{cat.do(key='内科')}" href="#">内科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"  name="key" th:href="@{cat.do(key='外科')}" href="#">外科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='妇产科')}" href="#">妇产科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='儿科')}">儿科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='皮肤科')}">皮肤科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='耳鼻')}">耳鼻咽喉科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='眼科')}">眼科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='口腔科')}">口腔科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" name="key" th:href="@{cat.do(key='神经')}">神经科</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{findAll.do}" href="#">全部科室</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:history.back()">返回</a>
					</li>

				</ul>
			</div>
		</nav>
	</div>

	<div class="row" style="margin-right: 12%">
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<h2>医生列表</h2>
			<div class="table-responsive">
				<table class="table table-striped table-sm">
					<thead>
					<tr>
						<th>姓名</th>
						<th style="width: 20%;">科室</th>
						<th>职位</th>
						<th>医院</th>
						<th></th> <!-- 查看详情列 -->
					</tr>
					</thead>
					<tbody>
					<tr th:each="doc:${doctors}">
						<td th:text="${doc.name}">1,001</td>
						<td th:text="${doc.category}">1,001</td>
						<td th:text="${doc.position}">1,001</td>
						<td th:text="${doc.hospital}">1,001</td>
						<td name="key" hidden="hidden" th:text="${doc.id}">1,001</td>
						<td><a th:href="@{person.do(id=${doc.id})}" class="btn btn-primary">查看详情</a></td>
					</tr>
					</tbody>
				</table>




				<div class="pagination">
					<ul>
						<li class="previous" th:class="${currentPage == 1} ? 'disabled'">
							<a th:if="${currentPage != 1}" th:href="@{/findAll.do(page=${currentPage - 1})}" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>

						<li th:each="pageNum : ${#numbers.sequence(1, 5)}" th:class="${pageNum == currentPage} ? 'active'">
							<a th:href="@{/findAll.do(page=${pageNum})}" th:text="${pageNum}"></a>
						</li>

						<li th:if="${currentPage < totalPages - 5}">
							<span class="ellipsis">...</span>
						</li>

						<li th:each="pageNum : ${#numbers.sequence(totalPages - 4, totalPages)}" th:class="${pageNum == currentPage} ? 'active'">
							<a th:href="@{/findAll.do(page=${pageNum})}" th:text="${pageNum}"></a>
						</li>

						<li class="next" th:class="${currentPage == totalPages} ? 'disabled'">
							<a th:if="${currentPage != totalPages}" th:href="@{/findAll.do(page=${currentPage + 1})}" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</div>



			</div>
		</main>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
