<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Center</title>

    <style>
        /* 添加一些基本的样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        html {
            font-size: 16px; /* 调整根元素的字体大小 */
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section {
            margin-top: 30px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
            color: #555;
            cursor: pointer;
            font-size: 20px;
        }

        .section p {
            margin: 10px 0;
            color: #555;
            font-size: 16px;
        }

        .section label {
            font-weight: bold;
        }

        .avatar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .avatar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .icon {
            margin-right: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        .dropdown-content {
            margin-top: 10px;
        }

        .dropdown-item {
            margin-bottom: 10px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }



    </style>



    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.classList.toggle("hidden");
        }

    </script>


</head>
<body>

<div class="container">

    <h1>User Center</h1>

    <div class="avatar">
        <!--        <h2 onclick="toggleSection('user-info')">User Information <i class="fas fa-caret-down"></i></h2>-->
        <div id="user-info">
            <div class="avatar-container">
                <img src="avatar.jpg" alt="User Avatar">
            </div>
            <div class="user-details">
                <p><i class="fas fa-user icon"></i><label>Username:</label> <span th:text="${#session.getAttribute('user').getUsername()}">JohnDoe</span></p>
                <p><i class="fas fa-map-marker-alt icon"></i><label>ID_card:</label><span th:text="${#session.getAttribute('user').getId_number()}"> New York City</span></p>
                <p><i class="fas fa-envelope icon"></i><label>Email:</label> <span th:text="${#session.getAttribute('user').getEmail()}" >johndoe@example.com</span></p>
                <p><i class="fas fa-map-marker-alt icon"></i><label>Location:</label><span th:text="${#session.getAttribute('user').getLocation()}"> New York City</span></p>
                <!-- 添加其他用户信息字段 -->
            </div>
        </div>
    </div>


    <div class="section">
        <h2 onclick="toggleSection('post-management')">我的贴贴 <i class="fas fa-caret-down"></i></h2>
        <div id="post-management" class="hidden">
            <div class="dropdown-content" >
                <div class="dropdown-item">
                    <h3>Post 1</h3>
                    <p>Post content 1</p>
                </div>
                <div class="dropdown-item">
                    <h3>Post 2</h3>
                    <p>Post content 2</p>
                </div>
                <!-- 添加更多帖子管理内容 -->
            </div>
        </div>
    </div>

    <div class="section">
        <h2 onclick="toggleSection('my-messages')">我的消息 <i class="fas fa-caret-down"></i></h2>
        <div id="my-messages" class="hidden">
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <h3>Message 1</h3>
                    <p>Message content 1</p>
                </div>
                <div class="dropdown-item">
                    <h3>Message 2</h3>
                    <p>Message content 2</p>
                </div>
                <!-- 添加更多消息内容 -->
            </div>
        </div>
    </div>

    <div class="section">
        <h2 onclick="toggleSection('point-details')">支付订单 <i class="fas fa-caret-down"></i></h2>
        <div id="point-details" class="hidden">
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <h3>Point Detail 1</h3>
                    <p>Detail description 1</p>
                </div>
                <div class="dropdown-item">
                    <h3>Point Detail 2</h3>
                    <p>Detail description 2</p>
                </div>
                <!-- 添加更多积分明细内容 -->
            </div>
        </div>
    </div>

    <div class="section">
        <h2 onclick="toggleSection('edit-information')">个人信息 <i class="fas fa-caret-down"></i></h2>
        <div id="edit-information" class="hidden">
            <h3>Edit Information</h3>
            <form th:action="@{update.do}" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" th:value="${#session.getAttribute('user').getUsername()}" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <input type="text" id="gender" name="gender" th:value="${#session.getAttribute('user').getGender()}" required>
                </div>
                <!--                <div class="form-group">-->
                <!--                    <label for="id_number">ID_Card:</label>-->
                <!--                    <input type="text" id="id_number" name="id_number" th:value="${#session.getAttribute('user').getId_number()}" required>-->
                <!--                </div>-->
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" th:value="${#session.getAttribute('user').getLocation()}">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" th:value="${#session.getAttribute('user').getEmail()}">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" name="phone" th:value="${#session.getAttribute('user').getPhone()}">
                </div>
                <div class="form-group">
                    <label for="birth">Birth:</label>
                    <input type="date" id="birth" name="birth" th:value="${#session.getAttribute('user').getBirth()}">
                </div>

                <!-- 添加其他字段 -->
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

</div>

<div class="button-container" >
    <button  onclick="window.location.href ='/out.do';"><i class="fas fa-sign-out-alt icon"></i> Logout</button>
</div>
<div class="back-button">
    <a href="#" onclick="window.history.back(); return false;">返回上一页</a>
</div>
</div>
</body>
</html>
